{
  "name": "soundnode-redux",
  "version": "1.0.0",
  "description": "Music client based on SoundCloud API",
  "main": "index.js",
  "author": "MiniPekka",
  "license": "ISC",
  "engines": {
    "node": ">=8.0.0",
    "npm": "5.5.1"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "lerna": "^3.8.5",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "eslint-config-prettier": "^3.3.0",
    "dotenv": "^6.2.0"
  },
  "scripts": {
    "reinstall": "lerna clean --yes && lerna bootstrap",
    "start": "NODE_ENV=production node server/server.prod.js",
    "clean": "rimraf ./dist/*",
    "build": "npm run clean && NODE_ENV=production webpack -p --progress --config webpack.config.prod.js",
    "dev": "lerna run dev",
    "dev:client": "lerna exec --scope @soundnode-redux/client yarn dev",
    "dev:server": "NODE_ENV=development lerna exec --scope @soundnode-redux/server yarn dev",
    "lint:client": "lerna exec --scope @soundnode-redux/client yarn lint",
    "lint:cilent:fix": "lerna exec --scope @soundnode-redux/client yarn lint:fix"
  }
}
